# SatelliteImagePseudoDistributed

./: pom.xml  readme.md
native/: libopencv_java4140.dylib
src/com/satellite/pseudo/: Config.java  DelaySimulator.java  ImageLoader.java  ImageMerger.java  ImageProcessor.java  ImageSplitter.java  Main.java  Worker.java
src/main/java/com/satellite/pseudo/: Config.java  DatasetLoader.java  ImageLoader.java  ImageMerger.java  ImageProcessor.java  TileTask.java
src/main/java/com/satellite/web/: Application.java  MultipartConfig.java  ProcessingController.java  SatelliteProcessingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
